{
  "scripts": {
    "dev": "esbuild src/app.jsx --bundle --outfile=app.js --servedir=. --serve=client:8000 --watch=forever"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}